<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Roboto', sans-serif;
    }

    p {
        color: #1A1818;
    }

    .question-container {
        background-color: #F2F2F2;
        width: 450px;
        /*height: 500px;*/
        padding: 20px;
        margin: 30px auto ;
    }

    .policy-topic {
        color: #77B198;
    }

    .answer {
        list-style-type: none;
        margin: 10px 0 0 0;
        padding: 0 0 70px 0;
    }

    .answer li {
        float: left;
        margin: 0 0 0 0;
        width: 150px;
        height: 40px;
        position: relative;
    }

    .answer label,
    .answer input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1A1818;
        color: white;
        text-align: center;
    }

    .answer input[type="radio"] {
        opacity: 0.011;
        z-index: 100;
    }

    .answer input[type="radio"]:checked+label {
        background: #77B198;
    }

    .answer label {
        padding: 5px;
        border: 1px solid #CCC;
        cursor: pointer;
        z-index: 90;
    }

    .answer label:hover {
        background: #77B198;
    }

    .question-navs {
    	display: flex;
    	justify-content: space-between;
    }

    button {
    	border: none;
    	background-color: inherit;
    }
    </style>
</head>

<body>
    <div class="question-container">
        <!-- question section -->
        <h2 class="policy-topic">Issue X</h2>
        <p class="question">Q3. Do you think Nigeria should diversify her source of revenue?hjsdhklhhhhhhhhhhhhhhh hljksd kljhskjdksjhk skjhskjhds</p>
        <!-- end question -->
        <div class="question-navs">
	        <button><< Previous Question</button>
	        <button>Skip this >></button>
	      </div>
        <div>
            <form action="">
                <ul class="answer">
                    <li>
                        <input type="radio" id="agree" name="answer" value="agree" />
                        <label for="agree">Agree</label>
                    </li>
                    <li>
                        <input type="radio" id="neutral" name="answer" value="neutral" />
                        <label for="neutral">Neutral</label>
                    </li>
                    <li>
                        <input type="radio" id="disagree" name="answer" value="disagree" />
                        <label for="disagree">Disagree</label>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</body>

</html>