should support be provided to foster growth in technology and entertainment sectors?
should the government focus on agriculture, technology, entertainment and infrastructure maintenance
---------------kowa---------------
should all laws dealing with trade disputesbe made to conform with democratic practice in other countries?
--------------upp-----------------
should jobs with steadily higher wages be created?
should Job Creation Partnerships (JCP) be created?
should disability and parental leave benefits be introduced?
should the National Minimum Wage be raised?
-----------------apda-------------------
should the minimum wage be reviewed periodically?
----------------nnpp-------------------
should the minimum wage be reviewed?
-------------pdp---------------