should the government seek to foster relationships with emerging markets like brazil, russia, india and china
-------------------apc------------------
should treaties for the free movement of goods and persons and for the introduction of a common currency be made?
should treaties of understanding to promote trade and development of shipping in the West African sub-region be set up?
---------------upp---------------
should Nigeria play a leadership role on efforts to combat climate change?
----------------apda----------------
should africa be the center/main focus of the nations's foreign policy
-----------------nnpp------------------
promote eco-political cooperations among neighboring countries?
-------------pdp----------------------